#
#Mon Jul 05 17:47:00 IST 2021
task-tag-projects-already-scanned=SpringAutowiring,SpringExample1,jdbc,Assignment2,GarbageCollection,Servers,practice_java,SpringInjectingObjects,multithreading,CovariantReturnType,Collections,SpringInitializingCollections,SpringConstructorInjection,src,Abstract,masterclass,Exception,Sorting,SpringApplicationContext,Interfaces,Example1,SpringJdbc,FirstServletProject,Singleton,first,Polymorphism
